{
    "manifest_version": 3,
    "name": "VOD Master",
    "version": "1.8.0.0",
    "description": "SOOP, CHZZK 다시보기 타임스탬프 표시 및 다른 스트리머의 다시보기와 동기화 등 VOD 관련 편의 기능 제공",
    "author": "Khassarion",
    "homepage_url": "https://github.com/Khassarion/VOD-Master",
    "permissions": [
        "storage"
    ],
    "background": {
        "service_worker": "src/background/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.sooplive.com/*",
                "https://vod.sooplive.com/*",
                "https://chzzk.naver.com/*"
            ],
            "js": [
                "src/common/log_manager.js",
                "src/common/class_loader.js"
            ],
            "all_frames": true,
            "run_at": "document_start"
        },
        {
            "matches": ["https://www.sooplive.com/*"],
            "js": ["src/soop_content.js"],
            "all_frames": true,
            "run_at": "document_end"
        },
        {
            "matches": ["https://vod.sooplive.com/*"],
            "js": ["src/soop_content.js"],
            "all_frames": true,
            "run_at": "document_end"
        },
        {
            "matches": ["https://chzzk.naver.com/*"],
            "js": ["src/chzzk_content.js"],
            "all_frames": true,
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "res/data/rp_nicknames.json",
                "res/img/broadcastSync.png",
                "res/img/AddCurrentTime.png",
                "src/module/interface4log.js",
                "src/module/base_vod_linker.js",
                "src/module/base_timestamp_manager.js",
                "src/module/soop_api.js",
                "src/module/soop_timestamp_manager.js",
                "src/module/soop_vod_linker.js",
                "src/module/base_timeline_comment_processor.js",
                "src/module/soop_timeline_comment_processor.js",
                "src/module/other_platform_sync_panel.js",
                "src/module/rp_nickname_panel.js",
                "src/module/soop_prev_chat_viewer.js",
                "src/module/soop_veditor_replacement.js",
                "src/module/soop_live_watch_comment_notifier.js",
                "src/module/soop_next_video_autoplay_guard.js",
                "src/module/soop_clip_map.js",
                "src/module/soop_vodcore_page_bridge.js",
                "src/module/soop_vod_editor_category_loader.js"
            ],
            "matches": [
                "https://www.sooplive.com/*",
                "https://vod.sooplive.com/*"
            ]
        },
        {
            "resources": [
                "res/data/rp_nicknames.json",
                "res/img/broadcastSync.png",
                "res/img/AddCurrentTime.png",
                "src/module/interface4log.js",
                "src/module/base_vod_linker.js",
                "src/module/base_timestamp_manager.js",
                "src/module/chzzk_api.js",
                "src/module/chzzk_timestamp_manager.js",
                "src/module/chzzk_vod_linker.js",
                "src/module/other_platform_sync_panel.js",
                "src/module/rp_nickname_panel.js"
            ],
            "matches": [
                "https://chzzk.naver.com/*"
            ]
        }
    ],
    "commands": {
        "open-settings": {
            "suggested_key": {
                "default": "Ctrl+Shift+S",
                "mac": "Command+Shift+S"
            },
            "description": "설정 창 열기"
        }
    },
    "action": {
        "default_title": "VOD Master 설정",
        "default_icon": {
            "16": "icons/icon_16.png",
            "32": "icons/icon_32.png",
            "48": "icons/icon_48.png",
            "128": "icons/icon_128.png"
        }
    },
    "icons": {
        "16": "icons/icon_16.png",
        "32": "icons/icon_32.png",
        "48": "icons/icon_48.png",
        "128": "icons/icon_128.png"
    }
}